──────────────────────────────────────────────────────────────
  Image    : chain.png
  SAM used : True
  Elapsed  : 55.7 s
──────────────────────────────────────────────────────────────
  Tilt     : θ = 23.34°
  Before   : d_top=220.0px  d_bot=202.0px  diff=18.0px
  After    : d_top = d_bot = 211.0px
──────────────────────────────────────────────────────────────
  Link    d_top (px)    d_bot (px)   d_mean (px)
──────────────────────────────────────────────────────────────
     1         211.0         211.0         211.0
──────────────────────────────────────────────────────────────
